<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Работа с Git</title>
</head>
<body>
    <p>Git on GitHub</p>
    <h1>The first steps after clonning</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
       Unde eius modi repudiandae repellendus magnam quam vitae 
       autem porro, commodi dolor rem suscipit, dicta laboriosam 
       exercitationem distinctio et, fugiat mollitia saepe.
    </p>
    <h2>The second title</h2>
    <p>How work branches in Git?</p>
</body>
</html>